<!DOCTYPE html>
<html>
<head>
	<title>Tatheer Zahra</title>
</head>

<style type="text/css">
body{
	background-color: lightgrey;
}
img {
	background: solid;
	border:solid;	
	border-color: grey;
	padding:3%;
  border-radius: 50%;
  transform:      rotate(270deg);
}
hr {
    border-top:1px dotted #000;
   
}
.t1{
background-color: grey;
color: white;
}
.tat2{

  border: 3px solid grey;

}
table{
margin:0px;
}
.t2{
background-color: lightgrey;

}
table{ 
border-spacing: 0;
border-collapse: collapse;
}
.tab2{
  text-align: right;
}



.c1{
border:solid;
border-color: grey;
background-color:white;
float: left;
padding-top:6%;
padding-left:6%;
padding-right:6%;
padding-bottom: 10%;
position:fixed;
 
	}
	.c2{
		
		border: solid;
		border-color: grey;
		background-color:white;
		float: left;
		padding:6%;
		position: relative;
		left:29%;
	}
	.we{
		color:grey;
		 
	}
	.hey{
		padding:5%%;
		color:white;
		background-color: lightgreen;
		text-decoration: none;
		height: 0%;
		width:60%;
	}
	.hey2{
		
		color:white;
		
		text-decoration: none;
		
	}
	.d1{
		
		padding:5%;
	}
	table{
		height: 100%;
		width:100%;
		background-color: lightgrey;

	}
	th{
		background-color: grey;
		color:white;
	}
	
</style>
<body>
<div class="c1">

	<p><img align="center" src="Tatheer.jpg" height="200" width="200"></p>
	<h1 class="we"> Tatheer Zahra</h1>
	<p align="center"class="hey"><a class="hey2" href="#cyk">Click here to contact me!</a></p></div>
<div class="c2"> 
<h1 class="we">About me</h1>
<p class="we"> An undergraduate student currently enrolled at NUST.<br> Doing Computer science from one of the best universities. <br>Hoping to explore her field</p>
<hr>
	<h1 class="we">Educational Background</h1>
	<div class="d1">
		<table >
		<tr><th>Institute</th><th>Results</th></tr>
		<tr><th>NUST<br>2021</th><td>CGPA:3.5</td></tr>
		<tr><th>Punjab College<br>2017</th><td>Percentage:91%</td></tr>
		<tr><th>M.Q Foundation High School<br>2015</th><td>Percentage:95%</td></tr>

	</table>
</div>
	<hr>
	<h1 class="we">Experience</h1>


	<div class="d1">
		<table >
		<tr><th>Company</th><th>Description</th></tr>
		<tr><th>Cykiq<br>16th Aug,2018-25th Dec,2018</th><td>Marketing Assistant,directly reported to CCO for marketing schemes and for <a href="#social">social media</td></tr>
		<tr><th>Health Wibes<br>1st June,2018-16th Aug,2018</th><td>Marketing Assistant,directly reported to CCO for marketing schemes and for <a href="#social">social media</td></tr>
	</table>
</div>
<hr>
	<h1 class="we" id="cyk">Contact Form</h1>
	<div class="d1">
	<table class="tat2">
<tr class="t1"><th></th><th>Drop your info and we will contact you!</th></tr>
<tr class="t2"><td colspan="2">
<table>
<form>
<tr><td class="tab1"> First Name:</td><td>
 
 <input type="text" name="firstname">
 
</td></tr>
<tr><td class="tab1"> Last Name:</td><td>
 
 <input type="text" name="Lastname">
 
</td></tr>
<tr><td class="tab1">City:</td><td>
 
 <input type="text" name="firstname">
 
</td></tr>
<tr><td class="tab1">Mailing Address:</td><td>
 
 <input type="text" name="mailingadd">
 
</td></tr>

<tr><td class="tab1">State:</td>
<td>

<select>
<option value = "1">New York</option>
<option value = "2">California</option>
<option value = "3">Chicago</option>
<option value = "4">Punjab</option>
<option value = "5">Dehli</option>
</select>

</td>
</tr>
<tr><td class="tab1">ZIP Code:</td>
<td>
 <input type="text" name="zip">
</td>
</tr>
<tr><td colspan="2"><hr></td></tr>

<tr><td class="tab1">Are you speaking at the conference?</td><td>
<input type="checkbox" name="Yes" value="Bike">Yes
<input type="checkbox" name="No" value="Car"> No

</td>
</tr>
<tr><td class="tab1">
Conference Pass:
<td><input type="radio" name="gender" value="male">1 day</td></tr>
<tr><td></td><td><input type="radio" name="gender" value="female">2 days </td></tr>
<tr><td></td><td><input type="radio" name="gender" value="other">3 days</td></tr>
<tr><td></td><td><input type="radio" name="gender" value="other">4 days</td></tr>
</td>
</tr>

<tr><td colspan="2"><hr></td></tr>

<tr><td class="tab1">Meal Preference:</td>
<td>
<select>
<option value = "1">Veg</option>
<option value = "2">Non Veg</option>
<option value = "3">Sea Food</option>
</table>
</select>
<tr class="t1" ><td align="right"> Page 1 of 1</td>
<td class="tab1" bgcolor="grey">

 <input type="submit" value="Submit">

</td>
</tr>
</form>

</td></tr>
</table>
</div>

	<hr>
	
	<h1 class="we">Links</h1>
	<div class="d1">
		<table>
<tr><th>Name</th><th>Links</th></tr>
<tr><th>Facebook</th><td><a href="http://facebook.com">Link</a></td></tr>
<tr><th>Snapchat</th><td><a href="http://twitter.com">Link</a></td></tr>
<tr><th>Know More About Me</th><td><a href="aboutme.html">My Profile</a></td></tr>
</table>

</div>
	

</div>

</body>
</html>